<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="(*´▽｀)ノノ你好啊~">
  <meta name="author" content="c6h12yith">
  <meta name="keywords" content="">
  <title>快速理解typedef及其导致的const陷阱 ~ A Road To Nil</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>A Road To Nil</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Wednesday, June 24th 2020, 12:49 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.9k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="C-C-中的重命名"><a href="#C-C-中的重命名" class="headerlink" title="C/C++中的重命名"></a>C/C++中的重命名</h2><h3 id="常用的重命名方式"><a href="#常用的重命名方式" class="headerlink" title="常用的重命名方式"></a>常用的重命名方式</h3><p>从最简单的理解入手，C/C++中的<code>typedef</code>和宏定义都是能够完成对一个变量或者一段代码进行<strong>重命名</strong>，以便程序能够识别新的名称，使得程序更易读。<br><br>例如将<code>int</code>重命名为<code>Int32</code>来标注不同位数系统中的类型长度,或者用宏定义来设置一些常用语句(<em>比如：比较大小函数</em>)。以及用<code>typedef</code>重命名函数指针以达到更清晰得理解回调函数的作用等等。</p>
<pre><code class="C">#define NKEYS (sizeof keytab / sizeof(struct key))
#define MAX(a, b) ((a)&gt;(b)?(a):(b))
#define bool char
typedef bool (*OnClick)(int,int);</code></pre>
<p>有些人会直接将宏定义和typedef理解成同一个概念。但实际上两者区别很大，如果用宏定义的方式去理解<code>typedef</code>，就容易掉入<code>const</code>限定符的陷阱。我个人认为抛开这个重命名的功能不谈，只从重命名后分配内存的角度来分析<code>typedef</code>，就更容易将其与宏定义区分开。</p>
<a id="more"></a>
<h3 id="宏定义的重命名模式"><a href="#宏定义的重命名模式" class="headerlink" title="宏定义的重命名模式"></a>宏定义的重命名模式</h3><p>宏定义的重命名模式实际上等价于在C/C++的预处理中进行字符串替换。且宏定义最主要的特征就是：</p>
<ol>
<li>使用时也不产生内存分配</li>
<li>不做类型检查</li>
<li>宏替换会使编译时间变长，但不占用运行时间(这也是为什么有人会为了防止函数调用而使用宏定义)</li>
</ol>
<p>上述特点也就导致经常可以看到有人建议：在用<code>#define</code>时，<strong>应该在能加上括号的地方都加上</strong>。这就是为了防止在字符串进行替换后，不同程序环境导致被替换部分与原程序在==优先级==上产生变化。从该情况来说，宏定义更贴近于大家最常说的“重命名”功能。</p>
<h3 id="如何用内存理解typedef的重命名"><a href="#如何用内存理解typedef的重命名" class="headerlink" title="如何用内存理解typedef的重命名"></a>如何用内存理解typedef的重命名</h3><p>而<code>typedef</code>更类似于<strong>重新定义了一种类型，也就是重新定义一种内存分配方式</strong>。<br><br>举例来说，在32位系统下<code>typedef long Int32</code>就是重新定义了一个<strong>和long一样在内存中分配32位的变量类型，且其名称为Int32</strong>。而C语言中最常见的在结构体前直接加<code>typedef</code>的方式也可以这样理解。例如：</p>
<pre><code class="C">typedef int Int16
typedef long Int32
typedef long long Int64

typedef struct UserData{
    int ID; //用户唯一ID标示
    char* name;//用户名
    int userLevel;//用户的会员等级
    ···
}UserData,*pUserData;</code></pre>
<p>大括号内部的结构体成员不但定义了该结构体的内存分配方式。同时为<code>typedef</code>定义（<em>或者说重命名</em>）的新变量类型定义了<strong>同样的内存分配方式</strong>。而大括号后面的名字是使用<code>typedef</code>定义的<strong>相同内存分配方式的新变量类型的名称</strong>。这两个例子用颜色来表示可能会更加明显：</p>
<p><img src="/2020/06/24/%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3typedef%E5%8F%8A%E5%85%B6%E5%AF%BC%E8%87%B4%E7%9A%84const%E9%99%B7%E9%98%B1/typedef.jpg" srcset="/img/loading.gif" alt="用内存分配新类型图示"></p>
<p>我认为使用这种方式来理解<code>typedef</code>会减少很多仅将它等同于宏定义别名这种理解方式时会产生的一些错误写法。其中，比较常见的就是使用typedef时的const陷阱。</p>
<h2 id="如何利用该角度解释const陷阱"><a href="#如何利用该角度解释const陷阱" class="headerlink" title="如何利用该角度解释const陷阱"></a>如何利用该角度解释const陷阱</h2><h3 id="用到const的场景假设"><a href="#用到const的场景假设" class="headerlink" title="用到const的场景假设"></a>用到const的场景假设</h3><p>我们不妨来假设一个简单的应用场景：<br></p>
<ul>
<li>这里有一个使用C/C++语言编写的简易UI函数库。</li>
<li>它像现在各类UI框架一样可以使用回调函数来实现一些基础的交互功能（例如：弹出一个确认弹窗，打开一个新界面，关闭当前界面）。</li>
<li>且假设它的头文件<code>click.h</code>包含如下内容：<br></li>
</ul>
<pre><code class="C">typedef struct UserData* pUserData;//读写用户数据的指针类型
...
//两种常用的函数指针声明
typedef bool (*OnClick)(); //点击时触发的函数指针类型
typedef bool (*OnClick2Open)(const pUserData);//点击时打开某信息窗的函数指针类型

//函数库自带的一些基础函数
bool CloseCurrentWin();//关闭当前窗口的函数声明
bool PopupWin(const pUserData);//弹出一个以用户数据初始化形成的弹窗
...</code></pre>
<br>

<ul>
<li><strong>场景说明：</strong><ul>
<li>其中<code>pUserData</code>是一个自定义结构体类型的指针，它的功能是存储特定类型的用户数据。其定义形如<code>typedef struct UserData* pUserData</code>,这里的UserData代表了用户的==只读==数据，所以需要用const来限定。</li>
<li><em>上述限定可以保证：在pUserData指向的某一用户数据内容时，无法通过pUserData指针更改该用户的数据。但用户本人在更改时，系统调用的是形如<code>pOwnData</code>一类的可读可写接口。从而保证了信息的读写安全。</em></li>
</ul>
</li>
</ul>
<hr>
<h3 id="误用const时与该场景的潜在冲突"><a href="#误用const时与该场景的潜在冲突" class="headerlink" title="误用const时与该场景的潜在冲突"></a>误用const时与该场景的潜在冲突</h3><p>上述函数库的写法会导致一个问题：使用<code>typedef struct UserData* pUserData</code>来重命名时，会导致该类型的指针作为上述函数的实参时，并不能起到只读的作用，而是导致指针无法指向别的区域。<br>因为<code>const</code>是有两种情况的：<br></p>
<pre><code class="C">//假设我们有一个变量，用来读取用户的会员等级，但不能更改会员等级
//该变量和上面的权限需求是一致，即：只读数据，但不改数据，且可改变指针指向不同的用户数据

//这两种写法等价，限定了只读数据，但可以指向别的用户的数据区
const int * pUserLevel;
int const * pUserLevel&#39;

//这种写法，将不可更改该指针的指向，即：const限定的是指针本身
int * const pUserLevel;</code></pre>
<p>基于这两种情况，已知我们在调用上述的库函数时，需要的是第一、二种只读的const限定模式。但在使用<code>typedef</code>时，如果我们写了<code>typedef struct UserData* pUserData</code>。此时，该变量指针将成为一个<strong>常指针</strong>，无法改变其指向的数据区域。即：</p>
<blockquote>
<p><code>typedef struct UserData* pUserData</code> 的写法，在函数<code>bool PopupWin(const pUserData)</code>等价于：<code>bool PopupWin(UserData * const pUserData)</code>，这将导致该指针无法指向别的数据区（第三种情况），而不是对指向的不同数据区使用只读权限（第一二种情况）。<br>如果将<code>typedef</code>理解成宏定义那样的字符替换，就会将实参代入时理解为<code>bool PopupWin(const UserData* pUserData)</code>,但实际上使用<code>typedef</code>替换后实际上等同于<code>bool PopupWin(UserData* const pUserData)</code>，两者的效果截然不同。</p>
</blockquote>
<h3 id="从该角度解释const限定符为什么属于第三种情况"><a href="#从该角度解释const限定符为什么属于第三种情况" class="headerlink" title="从该角度解释const限定符为什么属于第三种情况"></a>从该角度解释const限定符为什么属于第三种情况</h3><p>这就是前述所说的，<code>typedef</code>的重命名不等同于宏定义的字符串替换，产生上述错误的根本，就是将<code>typedef</code>定义的东西<strong>用字符替换的方式</strong>放到函数中理解。<br><br><br>而使用第二部分阐述的用内存分配的方式来理解，就更不容易出错。将<code>typedef struct UserData* pUserData</code>看做是新定义了一种<strong>在内存中占用4字节的指针类型，且其名称为pUserData</strong>。此时，将该类型的变量再次放入函数调用中理解：<code>bool PopupWin(const pUserData)</code>，就可以理解到该<code>const</code>限定的是<strong>指针本身的值</strong>，即指针的指向为常量，而不是在限定它指向区域为只读，因为<code>const</code>将指针限制为了常量，而没有管指针指向的位置。</p>
<h3 id="const陷阱的解决方法"><a href="#const陷阱的解决方法" class="headerlink" title="const陷阱的解决方法"></a>const陷阱的解决方法</h3><p>所以，为了避免这种情况的出现，我们可以使用：</p>
<pre><code>···C
typedef struct UserData* pUserData;//读写指针
typedef const struct UserData* cpUserData;//只读指针
···
typedef bool (*OnClick2Open)(cpUserData);//点击时打开某信息窗的函数指针类型
···</code></pre><p>来防止上述的const陷阱。而该问题也更能说明<code>typedef</code>与宏定义之间重命名之间的区别。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/C/">C</a>
                
                  <a class="hover-with-bg" href="/tags/C/">C++</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>
      </div>
    
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var main = $('main');
      var tocT = navHeight + (toc.offset().top - main.offset().top);
      var tocLimMin = main.offset().top - navHeight;
      var tocLimMax = $('#comments').offset().top - navHeight;
      $(window).scroll(function () {
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;
        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': tocT,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>







  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->



  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "快速理解typedef及其导致的const陷阱&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 90,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











  
<script src="/live2d-widget/autoload.js"></script>


</body>
</html>
